<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            transition: .4s linear;
        }
        
        body {
          
        
            background: #000;
        }
        .pre{
            width: 100%;
            height: 100%;
            z-index: 99;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            visibility: visible;
        }
        
        .hide-pre{
            z-index: -99;
            visibility: hidden;
        }
        .loader {
            position: relative;
            width: 200px;
            height: 150px;
       
            transform-style: preserve-3d;
            transform: perspective(500px) rotateX(60deg);
        }
        .loader span {
            position: absolute;
            display: block;
            border: 6px solid #fff;
          
            box-shadow: 0 5px 0 #ccc, inset 0 5px 0 #ccc;
            box-sizing: border-box;
            border-radius: 50%;
            animation: animate 3s ease-in-out infinite;
        }
        
        .loader span:nth-child(1) {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            animation-delay: 0s;
        }
        
        .loader span:nth-child(2) {
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            animation-delay: 0.2s;
        }
        
        .loader span:nth-child(3) {
            top: 20px;
            left: 20px;
            right: 20px;
            bottom: 20px;
            animation-delay: 0.4s;
        }
        
        .loader span:nth-child(4) {
            top: 30px;
            left: 30px;
            right: 30px;
            bottom: 30px;
            animation-delay: 0.6s;
        }
        
        .loader span:nth-child(5) {
            top: 40px;
            left: 40px;
            right: 40px;
            bottom: 40px;
            animation-delay: 0.8s;
        }
        
        .loader span:nth-child(6) {
            top: 50px;
            left: 50px;
            right: 50px;
            bottom: 50px;
            animation-delay: 1s;
        }
        
        .loader span:nth-child(7) {
            top: 60px;
            left: 60px;
            right: 60px;
            bottom: 60px;
            animation-delay: 1.2s;
        }
        
        .loader span:nth-child(8) {
            top: 70px;
            left: 70px;
            right: 70px;
            bottom: 70px;
            animation-delay: 1.4s;
        }
        
        .loader span:nth-child(9) {
            top: 80px;
            left: 80px;
            right: 80px;
            bottom: 80px;
            animation-delay: 1.6s;
        }
        
        .loader span:nth-child(10) {
            top: 90px;
            left: 90px;
            right: 90px;
            bottom: 90px;
            animation-delay: 1.8s;
        }
        
        .loader span:nth-child(11) {
            top: 100px;
            left: 100px;
            right: 100px;
            bottom: 100px;
            animation-delay: 0s;
        }
        
        @keyframes animate {
            0%,
            100% {
                transform: translateZ(-100px);
            }
            50% {
                transform: translateZ(100px);
            }
        }
        header{
            width: 100%;
           
      
        }
        video{
            width: 100%;
            height: 100%;
            display: none;
        }
        .video-controls{
        display: block;
        }
    </style>
</head>
<body>
  <div class="pre">

      <div class="loader">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
      </div>
  </div>
    
    <header>
        <video class=" video-ctr" controls> 
        <source src="./video.mp4">
        </video>
    </header>
    <script>
        const loader = document.querySelector(".loader");
       const videoControl = document.querySelector(".video-ctr");
        window.addEventListener("load", () => {
                setTimeout( () =>{
                loader.classList.add("hide-pre");
                videoControl.classList.add("video-controls");
            },2000);
          });
    </script>
</body>
</html>